# REACT_APP_CONTACT_API=https://www.alrete.cloud/api/sendmessage
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests
# REACT_APP_CONTACT_API=http://localhost:5000/send
REACT_APP_CONTACT_API='/api/sendmessage'